<!DOCTYPE html>
<html>
<head>
	<title>usa_ngo</title>
	<style>
		*
		{
			margin: 0px;
		}
		#container
		{
			margin-left: 10px;
			margin-right: 10px;
		}
		.logo
		{
			float: left;
			margin-left: 20px;
		}
		.logo_nav
		{
			background-color:red;
			list-style-type: none;
			width: 1000px;
			height: 100px;

		}
		
		.nav li
		{
			display:inline-block;
			font-size: 20px;
			padding: 10px;
			margin-left: 0px;
			
		}
		img {
             height: 30%;
             width: 30%;
             object-fit: contain;
         }
          .line p
          {
          	
          	text-align: center;
          	padding: 10px;
          }
          a
          {
          	text-decoration:none;
          }
          .section1
          {
          	width: 100%;
          	float: left;

          }
          .img1
          {
           float: left;
          	height: 50%;
          	
          }
          .secp1
          { float: left;
          	height: 50%;
          }
        footer
        {
        	width: 1000px;
        	height: 100px;
        	background: red; 
         } 

	</style>
       
</head>
<body>
	<div id="container">
		<div  class="logo_nav">
			<div class="logo">
				<img src="Apostle Debra Deanes Transparent Background.png">
				</div>
				<div class="line_nav">
					<div class="line">
						<p>Apostle Debra Deanes Transparent Background</p>
						
					</div>
					<div class="nav_div">
						<ul class="nav">
							<li><a href="Home">Home</a></li>
						    <li><a href="About">About</a></li>
						    <li><a href="Mission and Vision">Mission and Vision</a></li>
						    <li><a href="Ministry">Ministry</a></li>
						    <li><a href="Contact & Donation">Contact & Donation</a></li>
						</ul>
						
					</div>
					
				
				
			
			
		</div>
	</div>
	<section class="sec1">
		<div class="section1">
		<div class="img1">
			<img src="image2.jpeg">
		</div>
		<div class="secp1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>
	</section>	
	<section class="sec2">
		<div>
			<img src="image3 copy.jpeg">
		</div>
		<div class="secp2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
	<footer>
		<p>
			Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit
		</p>
	</footer>	
	
</body>
</html>